<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="J4W-M8-Ui0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="4ZL-YK-BXb">
            <objects>
                <tabBarController id="J4W-M8-Ui0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oGH-Sg-fcU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="byc-L2-BaM" kind="relationship" relationship="viewControllers" id="gbE-Ft-arq"/>
                        <segue destination="tL6-au-luT" kind="relationship" relationship="viewControllers" id="zyr-CB-cVY"/>
                        <segue destination="tWR-cr-LuA" kind="relationship" relationship="viewControllers" id="1kP-ak-wwZ"/>
                        <segue destination="pRo-HV-ThV" kind="relationship" relationship="viewControllers" id="lN6-jc-k9l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7QA-cP-ITN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1847" y="583"/>
        </scene>
        <!--Item-->
        <scene sceneID="wZE-0B-K8M">
            <objects>
                <navigationController id="byc-L2-BaM" customClass="ZGNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0UP-Bb-yrj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ooB-qq-wLG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Oqm-T3-jWu" kind="relationship" relationship="rootViewController" id="FIb-IK-i4O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vmz-1e-Qul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="-1138"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tQN-Q9-Qd8">
            <objects>
                <viewController id="Oqm-T3-jWu" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EaD-qS-Me5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="DPs-Ea-2nM" customClass="GoodsView">
                                <rect key="frame" x="0.0" y="64" width="320" height="393"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="Z6z-AA-axz" customClass="ShopView">
                                <rect key="frame" x="0.0" y="457" width="320" height="62"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                    </view>
                    <navigationItem key="navigationItem" id="658-9v-ewR"/>
                    <connections>
                        <outlet property="goodsView" destination="DPs-Ea-2nM" id="C3t-0K-PQ4"/>
                        <outlet property="shopVIew" destination="Z6z-AA-axz" id="OE8-K8-ln4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q67-pD-6Dz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="-1132"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="bTO-8q-nkO">
            <objects>
                <tableViewController id="UAF-cT-wgM" customClass="ActivityTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QMG-lo-10u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nuz-TW-CWJ">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nuz-TW-CWJ" id="vXH-kE-UX1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UAF-cT-wgM" id="DRa-t2-FUc"/>
                            <outlet property="delegate" destination="UAF-cT-wgM" id="q9U-xz-lBw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="GcK-WT-DoE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1V-sP-LmN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="-349"/>
        </scene>
        <!--Item-->
        <scene sceneID="hPa-2H-TQu">
            <objects>
                <navigationController id="tWR-cr-LuA" customClass="ZGNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RSP-1I-3Ne"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JEk-Xg-dpJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="KHD-hF-fF3" kind="relationship" relationship="rootViewController" id="Xcw-Zl-HWB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGH-Ix-JNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-869" y="406"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="Cjr-kk-ftL">
            <objects>
                <tableViewController id="KHD-hF-fF3" customClass="OrderViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FBE-6Y-5mr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2Tq-Tu-DG9">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Tq-Tu-DG9" id="hzg-at-oog">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KHD-hF-fF3" id="grM-NY-M4I"/>
                            <outlet property="delegate" destination="KHD-hF-fF3" id="hqo-Uw-o8o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BmE-CB-bdN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7u-oI-f5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277" y="310"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="s11-r5-UUe">
            <objects>
                <tableViewController id="tGj-tF-aij" customClass="UserTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LAv-a8-Luf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ph8-5p-kZp">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ph8-5p-kZp" id="z2o-jH-qUK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="dbR-qY-0uL">
                                <rect key="frame" x="0.0" y="136" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dbR-qY-0uL" id="s3e-WT-H7S">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="u3I-Dy-Bza">
                                <rect key="frame" x="0.0" y="180" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u3I-Dy-Bza" id="MWb-U0-rlZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="tGj-tF-aij" id="eRZ-sO-9lK"/>
                            <outlet property="delegate" destination="tGj-tF-aij" id="yBB-AK-1X4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Y0u-yY-9eu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWv-eT-gP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="1138"/>
        </scene>
        <!--Item-->
        <scene sceneID="FSb-fv-aKV">
            <objects>
                <navigationController id="pRo-HV-ThV" customClass="ZGNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MiK-Ib-KFI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ug0-hw-Bvi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="tGj-tF-aij" kind="relationship" relationship="rootViewController" id="LFm-OM-bEN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEh-JD-s9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-861" y="1138"/>
        </scene>
        <!--Item-->
        <scene sceneID="CnZ-Ff-kSO">
            <objects>
                <navigationController id="tL6-au-luT" customClass="ZGNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="S8k-8d-jbf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FH2-eR-Nzm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="UAF-cT-wgM" kind="relationship" relationship="rootViewController" id="c9U-Gl-bao"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKz-L8-Llx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-869" y="-361"/>
        </scene>
    </scenes>
</document>
